# Mz700Emul

./: .gitignore  AboutForm.cs  AdvancedKeyboardForm.cs  DebuggerForm.cs  FontSheetForm.cs  HidDiagnosticForm.cs  JoystickCaptureForm.cs  KeyBindingEditorForm.cs  KeyCaptureControl.cs  KeyCaptureTestForm.cs  KeyMappingDialog.cs  KeyboardMatrixForm.cs  KeyboardMatrixGrid.cs  MZ700.cs  MZ700Emul.csproj  MZRaku.csproj  MainForm.cs  MemoryViewerForm.cs  MzKeyEditorForm.cs  MzKeyboardDiagram.cs  MzKeyboardDiagramForm.cs  Program.cs  README.md  Settings.cs  SettingsForm.cs  SmoothControls.cs  VkBindingEditorForm.cs  resumeproject.bat
.claude/: settings.local.json
Hardware/: Cassette.cs  CassetteFile.cs  CharMap.cs  CharMapOverrides.cs  IoBus.cs  Joystick.cs  JoystickInput.cs  KeyMapping.cs  KeyOverride.cs  Keyboard.cs  KeyboardMapFile.cs  MZ700Memory.cs  MatrixCoverage.cs  MatrixValidation.cs  Mz700MatrixReference.cs  Mz700SoundReference.cs  MzGlyphCatalog.cs  MzKeyboardLayout.cs  PcKeyIndex.cs  Pit8253.cs  Ppi8255.cs  RomKeyTables.cs  Sound.cs  SpecialKeyMap.cs  Video.cs  WinmmWaveOut.cs
UI/: AboutForm.cs  SmoothControls.cs
UI/Debugger/: DebuggerForm.cs  MemoryViewerForm.cs  Z80TestForm.cs  Z80TestRunner.cs
UI/Diagnostics/: FontSheetForm.cs  HidDiagnosticForm.cs  SoundDiagnosticForm.cs
UI/Keyboard/: AdvancedKeyboardForm.cs  KeyBindingEditorForm.cs  KeyCaptureControl.cs  KeyboardMatrixForm.cs  KeyboardMatrixGrid.cs  MzKeyEditorForm.cs  MzKeyboardDiagram.cs  VkBindingEditorForm.cs
UI/Settings/: JoystickCaptureForm.cs  SettingsDiff.cs  SettingsForm.cs
Z80/: Z80.cs  Z80CB.cs  Z80ED.cs  Z80Main.cs
Z80Core/: .gitignore  LICENSE  README.md  Z80Core.csproj
Z80Core/samples/ZexHarness/: Program.cs  README.md  ZexHarness.csproj
assets/: build-icon.ps1
docs/: history.md  keyboard-editor-test.md  release-check.md
docs/usage/: debugger.md  hardware-notes.md  hid-diagnostic.md  joystick.md  keyboard.md  launcher-setup.md  memory-viewer.md
games/: joytest.bas  joytest.mzf
tools/MzfBuilder/: MzfBuilder.csproj  Program.cs
tools/RomAnalyse/: Program.cs  RomAnalyse.csproj
