<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyName>MZ700Emul</AssemblyName>
    <RootNamespace>MZ700Emul</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Release publish settings: bundle everything into a single .exe.
       PDBs are embedded (no separate .pdb file) so stack traces still
       carry line numbers if something crashes. Only Release publishes
       are affected — Debug build and dotnet run are unchanged.
       EnableCompressionInSingleFile is not used here: it's only valid
       for self-contained bundles, and we ship framework-dependent
       (assumes the .NET 8 Desktop Runtime is installed). -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Z80Core\Z80Core.csproj" />
  </ItemGroup>

  <!-- Sibling sub-projects build separately; exclude their sources from
       this project to avoid double-compile errors. -->
  <ItemGroup>
    <Compile Remove="tools/**/*.cs" />
    <None Remove="tools/**/*" />
    <Compile Remove="Z80Core/**/*.cs" />
    <None Remove="Z80Core/**/*" />
  </ItemGroup>

  <!-- Hardware reference images shown in the Settings dialog. Embedded so
       the single-file publish stays self-contained (no sidecar PNGs to
       distribute). Only the JPG/PNG family is embedded; other content in
       _hardwareimages/ stays out of the build. -->
  <ItemGroup>
    <EmbeddedResource Include="_hardwareimages\*.png" />
  </ItemGroup>

  <!-- Copyrighted ROM / BASIC images are NOT shipped with this project.
       Users must supply their own copies under roms\ and basic\ next to
       the source tree (or next to the published executable); Settings.cs
       walks up from the run directory to find them, and settings.ini
       records the resolved paths. See the Quickstart in README.md.
       CopyToPublishDirectory=Never prevents 'dotnet publish' picking
       up the developer's local copies — they go into the build output
       (bin/) so 'dotnet run' works, but never into a release bundle. -->
  <ItemGroup>
    <None Include="roms\*.rom;roms\*.int;roms\*.txt;basic\*.mzf"
          Condition="Exists('roms\1z-013a.rom') or Exists('roms\mz700fon.int') or Exists('basic\1Z-013B.mzf')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
