<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyName>MZ700Emul</AssemblyName>
    <RootNamespace>MZ700Emul</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <!-- Sibling tool projects under tools/ are built separately; exclude
       their sources from this project to avoid double-compile errors. -->
  <ItemGroup>
    <Compile Remove="tools/**/*.cs" />
    <None Remove="tools/**/*" />
  </ItemGroup>

  <!-- Copyrighted ROM / BASIC images are NOT shipped with this project.
       Users must supply their own copies under roms\ and basic\ next to
       the source tree (or next to the published executable); Settings.cs
       walks up from the run directory to find them, and settings.ini
       records the resolved paths. See the Quickstart in README.md. -->
  <ItemGroup>
    <None Include="roms\*.rom;roms\*.int;roms\*.txt;basic\*.mzf"
          Condition="Exists('roms\1z-013a.rom') or Exists('roms\mz700fon.int') or Exists('basic\1Z-013B.mzf')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
