<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Z80Core</AssemblyName>
    <RootNamespace>Z80Core</RootNamespace>
  </PropertyGroup>

  <!-- Embed debug symbols in the assembly so the bundled single-file
       release has no separate .pdb hanging around. Debug builds use
       the default (portable .pdb) so Visual Studio's symbol loader
       works as expected. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Sample apps under samples/ have their own .csproj files; exclude
       their sources so the SDK's default glob doesn't try to compile
       them as part of the library. -->
  <ItemGroup>
    <Compile Remove="samples/**/*.cs" />
    <None Remove="samples/**/*" />
  </ItemGroup>

</Project>
