<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Z80Core.Samples.ZexHarness</RootNamespace>
    <AssemblyName>ZexHarness</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Z80Core.csproj" />
  </ItemGroup>

  <!-- Copy the .com files next to the built exe so 'dotnet run' can find
       them without a path argument prefix. -->
  <ItemGroup>
    <None Include="zexdoc.com;zexall.com">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
